<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4De-9n-NzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Itineraries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItinerariesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-SF-7lf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" textLabel="zJs-E5-XV3" style="IBUITableViewCellStyleDefault" id="NCm-bF-eRP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCm-bF-eRP" id="bq9-kf-28r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJs-E5-XV3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jWj-Xi-ue4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ejO-TN-i66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0H-Ei-THa"/>
                            <constraint firstAttribute="trailing" secondItem="ArB-SF-7lf" secondAttribute="trailing" id="HSz-eY-S5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArB-SF-7lf" secondAttribute="bottom" constant="-49" id="UEx-zF-Bcl"/>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPO-yI-TWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDX-9X-38E">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="QSS-kU-C9n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ArB-SF-7lf" id="pSR-ag-yHd"/>
                        <segue destination="bc2-2s-IlQ" kind="show" identifier="displayItineraryOnMapVC" id="64e-DZ-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="341"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="Wk5-3Y-iG5">
            <objects>
                <viewController id="zNP-qt-nm1" customClass="PresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhD-EK-LNb"/>
                        <viewControllerLayoutGuide type="bottom" id="trf-gL-i3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiL-It-ai3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-VZ-uki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-Gn-CRs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-ry-QlT">
                                <rect key="frame" x="90" y="82" width="420" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-Gh-tMR">
                                <rect key="frame" x="90" y="518" width="420" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oA8-VZ-uki" firstAttribute="trailing" secondItem="s0W-Gn-CRs" secondAttribute="trailing" id="0Ej-xp-Ig4"/>
                            <constraint firstItem="9OQ-Gh-tMR" firstAttribute="centerX" secondItem="s0W-Gn-CRs" secondAttribute="centerX" id="ArK-Je-BU5"/>
                            <constraint firstItem="s0W-Gn-CRs" firstAttribute="top" secondItem="SXS-ry-QlT" secondAttribute="bottom" constant="-102" id="FwK-pM-31J"/>
                            <constraint firstItem="SXS-ry-QlT" firstAttribute="width" secondItem="9OQ-Gh-tMR" secondAttribute="width" id="GXs-kw-mhc"/>
                            <constraint firstItem="oA8-VZ-uki" firstAttribute="leading" secondItem="s0W-Gn-CRs" secondAttribute="leading" id="Lof-sI-lWq"/>
                            <constraint firstItem="s0W-Gn-CRs" firstAttribute="leading" secondItem="tiL-It-ai3" secondAttribute="leading" id="Q95-Uh-vcR"/>
                            <constraint firstItem="oA8-VZ-uki" firstAttribute="top" secondItem="s0W-Gn-CRs" secondAttribute="top" id="Qmw-df-x2T"/>
                            <constraint firstItem="9OQ-Gh-tMR" firstAttribute="top" secondItem="s0W-Gn-CRs" secondAttribute="bottom" constant="-82" id="Txg-3x-mmv"/>
                            <constraint firstItem="s0W-Gn-CRs" firstAttribute="top" secondItem="tiL-It-ai3" secondAttribute="top" id="WH8-Rt-px8"/>
                            <constraint firstItem="oA8-VZ-uki" firstAttribute="bottom" secondItem="s0W-Gn-CRs" secondAttribute="bottom" id="Wzn-8L-PNf"/>
                            <constraint firstAttribute="bottom" secondItem="s0W-Gn-CRs" secondAttribute="bottom" id="Za4-IV-2xy"/>
                            <constraint firstItem="SXS-ry-QlT" firstAttribute="width" secondItem="s0W-Gn-CRs" secondAttribute="width" multiplier="0.7" id="wX7-6n-ITz"/>
                            <constraint firstItem="SXS-ry-QlT" firstAttribute="centerX" secondItem="s0W-Gn-CRs" secondAttribute="centerX" id="zdA-TL-HBL"/>
                            <constraint firstAttribute="trailing" secondItem="s0W-Gn-CRs" secondAttribute="trailing" id="zvr-Ds-jpg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3EI-4r-xe6"/>
                        <barButtonItem systemItem="refresh" id="vuu-x5-wNz">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="zNP-qt-nm1" id="atD-th-edR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Kw-jT-3hP"/>
                        <barButtonItem systemItem="play" id="7FB-VU-AVl">
                            <connections>
                                <action selector="playButtonPressed:" destination="zNP-qt-nm1" id="9f7-iG-5C8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q0z-gQ-K43"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="imageView" destination="s0W-Gn-CRs" id="4vb-IN-yg7"/>
                        <outlet property="imageView2" destination="oA8-VZ-uki" id="riY-eI-BSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLP-m4-3pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="306"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="3Pm-B3-80j">
            <objects>
                <viewController id="eQo-Pz-Ram" customClass="RecordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEx-3i-erY"/>
                        <viewControllerLayoutGuide type="bottom" id="6lC-fn-e5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4Z-CL-7pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4us-zs-Lp4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="99" id="dkc-HI-nxa" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkc-HI-nxa" id="ZMX-vl-cp4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-XC-oHL">
                                                    <rect key="frame" x="8" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="BLG-cX-219"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ifb-2T-hSh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-f0-Wzp">
                                                    <rect key="frame" x="106" y="4" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-YA-XAU">
                                                    <rect key="frame" x="106" y="73" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-AO-Nmq">
                                                    <rect key="frame" x="106" y="38" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDz-XC-oHL" firstAttribute="leading" secondItem="ZMX-vl-cp4" secondAttribute="leading" constant="8" id="2h3-8Z-KP9"/>
                                                <constraint firstItem="PaU-AO-Nmq" firstAttribute="leading" secondItem="SDz-XC-oHL" secondAttribute="trailing" constant="8" id="6tG-0M-Rqa"/>
                                                <constraint firstAttribute="bottom" secondItem="SDz-XC-oHL" secondAttribute="bottom" constant="4" id="Ee5-Ns-2rB"/>
                                                <constraint firstItem="Wfu-f0-Wzp" firstAttribute="top" secondItem="ZMX-vl-cp4" secondAttribute="top" constant="4" id="IVJ-dR-wJN"/>
                                                <constraint firstItem="SDz-XC-oHL" firstAttribute="top" secondItem="ZMX-vl-cp4" secondAttribute="top" constant="4" id="Uh4-ey-bJo"/>
                                                <constraint firstItem="BUI-YA-XAU" firstAttribute="leading" secondItem="SDz-XC-oHL" secondAttribute="trailing" constant="8" id="bUZ-AD-IZh"/>
                                                <constraint firstItem="BUI-YA-XAU" firstAttribute="top" secondItem="PaU-AO-Nmq" secondAttribute="bottom" constant="14" id="d5Z-tM-M6w"/>
                                                <constraint firstItem="PaU-AO-Nmq" firstAttribute="top" secondItem="Wfu-f0-Wzp" secondAttribute="bottom" constant="13" id="nLY-8y-nnS"/>
                                                <constraint firstItem="Wfu-f0-Wzp" firstAttribute="leading" secondItem="SDz-XC-oHL" secondAttribute="trailing" constant="8" id="vSx-FQ-bp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="BUI-YA-XAU" id="TPD-AW-EXC"/>
                                            <outlet property="dateLabel" destination="Wfu-f0-Wzp" id="6yY-UZ-CCu"/>
                                            <outlet property="imageView" destination="SDz-XC-oHL" id="IzU-hr-v7G"/>
                                            <outlet property="titleLabel" destination="PaU-AO-Nmq" id="pVy-Gw-Tps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eQo-Pz-Ram" id="h3K-5C-41U"/>
                                    <outlet property="delegate" destination="eQo-Pz-Ram" id="KwT-d1-415"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4us-zs-Lp4" secondAttribute="trailing" id="3ff-Tx-ZTQ"/>
                            <constraint firstItem="4us-zs-Lp4" firstAttribute="top" secondItem="U4Z-CL-7pq" secondAttribute="top" id="6hI-Sh-mQJ"/>
                            <constraint firstItem="6lC-fn-e5I" firstAttribute="top" secondItem="4us-zs-Lp4" secondAttribute="bottom" id="iFa-Cl-bJg"/>
                            <constraint firstItem="4us-zs-Lp4" firstAttribute="leading" secondItem="U4Z-CL-7pq" secondAttribute="leading" id="v2G-7L-y9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4us-zs-Lp4" id="8N8-uL-07I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwC-o4-pSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="341"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="02v-Tr-x1A">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bc2-2s-IlQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZQ-wW-Oby"/>
                        <viewControllerLayoutGuide type="bottom" id="eqo-g6-FTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="940-VT-3V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DId-xg-s2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="bc2-2s-IlQ" id="3SG-Ge-mHr"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-kA-mTR">
                                <rect key="frame" x="180" y="518" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="bc2-2s-IlQ" eventType="touchUpInside" id="3hu-Ld-fEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="top" secondItem="940-VT-3V1" secondAttribute="top" id="1ds-gP-5AN"/>
                            <constraint firstItem="zsj-kA-mTR" firstAttribute="centerX" secondItem="DId-xg-s2j" secondAttribute="centerX" id="3x0-zY-lBh"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="bottom" secondItem="eqo-g6-FTV" secondAttribute="top" id="6eE-RV-oBe"/>
                            <constraint firstItem="zsj-kA-mTR" firstAttribute="width" secondItem="DId-xg-s2j" secondAttribute="width" multiplier="0.4" id="6rZ-u4-CMc"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="leading" secondItem="940-VT-3V1" secondAttribute="leading" id="DYy-lU-bhb"/>
                            <constraint firstItem="eqo-g6-FTV" firstAttribute="top" secondItem="zsj-kA-mTR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPP-cB-Tc9"/>
                            <constraint firstAttribute="trailing" secondItem="DId-xg-s2j" secondAttribute="trailing" id="oUM-5W-Pw0"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="1DI-ql-z86">
                            <connections>
                                <action selector="editButtonPressed:" destination="bc2-2s-IlQ" id="rg3-dE-qcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cun-9i-bQC"/>
                        <barButtonItem title="Details" id="3O5-ih-0LG">
                            <connections>
                                <action selector="detailButtonPressed:" destination="bc2-2s-IlQ" id="Mkr-sy-zlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FGl-b8-Zer"/>
                        <barButtonItem systemItem="bookmarks" id="eim-yT-GzG">
                            <connections>
                                <action selector="bookmarkButtonPressed:" destination="bc2-2s-IlQ" id="lj3-CP-QTA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rDx-6x-jHh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kkr-ae-NI2">
                            <connections>
                                <action selector="logoutButtonSelected:" destination="bc2-2s-IlQ" id="1tj-hp-Vxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4wC-o1-PtL">
                            <connections>
                                <action selector="composeButtonPressed:" destination="bc2-2s-IlQ" id="6Th-R8-6LQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButtonOutlet" destination="1DI-ql-z86" id="FTh-GT-UaL"/>
                        <outlet property="detailButtonOutlet" destination="3O5-ih-0LG" id="lkQ-dY-zhO"/>
                        <outlet property="mapView" destination="DId-xg-s2j" id="TkQ-cQ-aAp"/>
                        <outlet property="playButtonOutlet" destination="zsj-kA-mTR" id="2XS-8N-D08"/>
                        <segue destination="7wg-cm-Bhh" kind="show" identifier="EditItinerary" id="AVw-NC-swc"/>
                        <segue destination="7wg-cm-Bhh" kind="show" identifier="CreateItinerary" id="nw0-QJ-8if"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItineraries" id="MZm-Bp-2If"/>
                        <segue destination="zNP-qt-nm1" kind="show" identifier="ShowPresentation" id="KGU-eC-7d0"/>
                        <segue destination="eQo-Pz-Ram" kind="show" identifier="detailViewSegue" id="phA-pW-Ul2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vek-fG-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-463"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="Ckz-6m-BTK">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" id="7wg-cm-Bhh" customClass="PhotoPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0H-do-5nY"/>
                        <viewControllerLayoutGuide type="bottom" id="3FD-Fm-Z9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtC-Eg-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-18-Z7G">
                                <rect key="frame" x="247" y="66" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-Xo-hMf">
                                <rect key="frame" x="0.0" y="95" width="600" height="461"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k8J-Cn-HPV">
                                    <size key="itemSize" width="274" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cJV-Ux-RyH" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su6-nO-gxh">
                                                    <rect key="frame" x="5" y="5" width="264" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="su6-nO-gxh" secondAttribute="bottom" constant="5" id="1wZ-SI-dba"/>
                                            <constraint firstItem="su6-nO-gxh" firstAttribute="leading" secondItem="cJV-Ux-RyH" secondAttribute="leading" constant="5" id="r8l-QO-DNU"/>
                                            <constraint firstAttribute="trailing" secondItem="su6-nO-gxh" secondAttribute="trailing" constant="5" id="yMj-i4-1dA"/>
                                            <constraint firstItem="su6-nO-gxh" firstAttribute="top" secondItem="cJV-Ux-RyH" secondAttribute="top" constant="5" id="znX-xQ-v2J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="su6-nO-gxh" id="4f1-bv-xUq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7wg-cm-Bhh" id="E5c-nQ-mu6"/>
                                    <outlet property="delegate" destination="7wg-cm-Bhh" id="ec1-uc-fxh"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Itinerary Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-mK-Arv">
                                <rect key="frame" x="20" y="28" width="566" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7wg-cm-Bhh" id="XQx-S2-pry"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="top" secondItem="D0H-do-5nY" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ro-DX-8nW"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="top" secondItem="eV3-18-Z7G" secondAttribute="bottom" constant="8" symbolic="YES" id="9VQ-3I-rPc"/>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="leading" secondItem="XtC-Eg-Avq" secondAttribute="leadingMargin" id="CCf-B5-J5n"/>
                            <constraint firstItem="eV3-18-Z7G" firstAttribute="top" secondItem="ldK-mK-Arv" secondAttribute="bottom" constant="8" symbolic="YES" id="PKZ-Yl-x2D"/>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="centerX" secondItem="eV3-18-Z7G" secondAttribute="centerX" id="QkC-9e-6we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldK-mK-Arv" secondAttribute="trailing" constant="-6" id="R7c-Xj-cvc"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="leading" secondItem="XtC-Eg-Avq" secondAttribute="leading" id="RNe-oF-iz3"/>
                            <constraint firstAttribute="trailing" secondItem="TqG-Xo-hMf" secondAttribute="trailing" id="Tq3-DD-eiD"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="bottom" secondItem="3FD-Fm-Z9P" secondAttribute="top" id="qa4-ot-cId"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TqG-Xo-hMf" id="Bmd-Bt-4MA"/>
                        <outlet property="titleTextField" destination="ldK-mK-Arv" id="I1K-dY-LJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-wU-gNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VJ-hO-G9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4De-9n-NzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQg-Rm-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc2-2s-IlQ" kind="relationship" relationship="rootViewController" id="Gku-gt-tuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-z1-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="64e-DZ-PDh"/>
        <segue reference="nw0-QJ-8if"/>
    </inferredMetricsTieBreakers>
</document>
