<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4De-9n-NzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itineraries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItinerariesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-SF-7lf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" textLabel="zJs-E5-XV3" style="IBUITableViewCellStyleDefault" id="NCm-bF-eRP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCm-bF-eRP" id="bq9-kf-28r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJs-E5-XV3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jWj-Xi-ue4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ejO-TN-i66"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0H-Ei-THa"/>
                            <constraint firstAttribute="trailing" secondItem="ArB-SF-7lf" secondAttribute="trailing" id="HSz-eY-S5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArB-SF-7lf" secondAttribute="bottom" id="UEx-zF-Bcl"/>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPO-yI-TWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDX-9X-38E">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="QSS-kU-C9n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ArB-SF-7lf" id="pSR-ag-yHd"/>
                        <segue destination="bc2-2s-IlQ" kind="show" identifier="displayItineraryOnMapVC" id="64e-DZ-PDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="315"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="02v-Tr-x1A">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bc2-2s-IlQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZQ-wW-Oby"/>
                        <viewControllerLayoutGuide type="bottom" id="eqo-g6-FTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="940-VT-3V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DId-xg-s2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="bc2-2s-IlQ" id="3SG-Ge-mHr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="top" secondItem="940-VT-3V1" secondAttribute="top" id="1ds-gP-5AN"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="bottom" secondItem="eqo-g6-FTV" secondAttribute="top" id="6eE-RV-oBe"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="leading" secondItem="940-VT-3V1" secondAttribute="leading" id="DYy-lU-bhb"/>
                            <constraint firstAttribute="trailing" secondItem="DId-xg-s2j" secondAttribute="trailing" id="oUM-5W-Pw0"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="1DI-ql-z86">
                            <connections>
                                <action selector="editButtonPressed:" destination="bc2-2s-IlQ" id="rg3-dE-qcf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cun-9i-bQC"/>
                        <barButtonItem systemItem="bookmarks" id="eim-yT-GzG">
                            <connections>
                                <action selector="bookmarkButtonPressed:" destination="bc2-2s-IlQ" id="lj3-CP-QTA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rDx-6x-jHh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kkr-ae-NI2">
                            <connections>
                                <action selector="logoutButtonSelected:" destination="bc2-2s-IlQ" id="1tj-hp-Vxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4wC-o1-PtL">
                            <connections>
                                <action selector="composeButtonPressed:" destination="bc2-2s-IlQ" id="6Th-R8-6LQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="DId-xg-s2j" id="TkQ-cQ-aAp"/>
                        <segue destination="7wg-cm-Bhh" kind="show" identifier="EditItinerary" id="AVw-NC-swc"/>
                        <segue destination="7wg-cm-Bhh" kind="show" identifier="CreateItinerary" id="nw0-QJ-8if"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItineraries" id="MZm-Bp-2If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vek-fG-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-463"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="Ckz-6m-BTK">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" id="7wg-cm-Bhh" customClass="PhotoPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0H-do-5nY"/>
                        <viewControllerLayoutGuide type="bottom" id="3FD-Fm-Z9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtC-Eg-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-18-Z7G">
                                <rect key="frame" x="247" y="110" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-Xo-hMf">
                                <rect key="frame" x="0.0" y="139" width="600" height="417"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k8J-Cn-HPV">
                                    <size key="itemSize" width="274" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cJV-Ux-RyH" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su6-nO-gxh">
                                                    <rect key="frame" x="5" y="5" width="264" height="192"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="su6-nO-gxh" secondAttribute="bottom" constant="5" id="1wZ-SI-dba"/>
                                            <constraint firstItem="su6-nO-gxh" firstAttribute="leading" secondItem="cJV-Ux-RyH" secondAttribute="leading" constant="5" id="r8l-QO-DNU"/>
                                            <constraint firstAttribute="trailing" secondItem="su6-nO-gxh" secondAttribute="trailing" constant="5" id="yMj-i4-1dA"/>
                                            <constraint firstItem="su6-nO-gxh" firstAttribute="top" secondItem="cJV-Ux-RyH" secondAttribute="top" constant="5" id="znX-xQ-v2J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="su6-nO-gxh" id="4f1-bv-xUq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7wg-cm-Bhh" id="E5c-nQ-mu6"/>
                                    <outlet property="delegate" destination="7wg-cm-Bhh" id="ec1-uc-fxh"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Itinerary Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-mK-Arv">
                                <rect key="frame" x="20" y="72" width="566" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="top" secondItem="D0H-do-5nY" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ro-DX-8nW"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="top" secondItem="eV3-18-Z7G" secondAttribute="bottom" constant="8" symbolic="YES" id="9VQ-3I-rPc"/>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="leading" secondItem="XtC-Eg-Avq" secondAttribute="leadingMargin" id="CCf-B5-J5n"/>
                            <constraint firstItem="eV3-18-Z7G" firstAttribute="top" secondItem="ldK-mK-Arv" secondAttribute="bottom" constant="8" symbolic="YES" id="PKZ-Yl-x2D"/>
                            <constraint firstItem="ldK-mK-Arv" firstAttribute="centerX" secondItem="eV3-18-Z7G" secondAttribute="centerX" id="QkC-9e-6we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldK-mK-Arv" secondAttribute="trailing" constant="-6" id="R7c-Xj-cvc"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="leading" secondItem="XtC-Eg-Avq" secondAttribute="leading" id="RNe-oF-iz3"/>
                            <constraint firstAttribute="trailing" secondItem="TqG-Xo-hMf" secondAttribute="trailing" id="Tq3-DD-eiD"/>
                            <constraint firstItem="TqG-Xo-hMf" firstAttribute="bottom" secondItem="3FD-Fm-Z9P" secondAttribute="top" id="qa4-ot-cId"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TqG-Xo-hMf" id="Bmd-Bt-4MA"/>
                        <outlet property="titleTextField" destination="ldK-mK-Arv" id="I1K-dY-LJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-wU-gNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VJ-hO-G9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4De-9n-NzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQg-Rm-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc2-2s-IlQ" kind="relationship" relationship="rootViewController" id="Gku-gt-tuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-z1-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="64e-DZ-PDh"/>
        <segue reference="nw0-QJ-8if"/>
    </inferredMetricsTieBreakers>
</document>
