<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4De-9n-NzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Itineraries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItinerariesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-SF-7lf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCell" textLabel="zJs-E5-XV3" style="IBUITableViewCellStyleDefault" id="NCm-bF-eRP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCm-bF-eRP" id="bq9-kf-28r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJs-E5-XV3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0H-Ei-THa"/>
                            <constraint firstAttribute="trailing" secondItem="ArB-SF-7lf" secondAttribute="trailing" id="HSz-eY-S5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ArB-SF-7lf" secondAttribute="bottom" id="UEx-zF-Bcl"/>
                            <constraint firstItem="ArB-SF-7lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPO-yI-TWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDX-9X-38E">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="QSS-kU-C9n">
                            <connections>
                                <action selector="composeButtonPressed:" destination="BYZ-38-t0r" id="a2x-b2-C22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButtonPressed" destination="QSS-kU-C9n" id="Rls-To-I3y"/>
                        <outlet property="tableView" destination="ArB-SF-7lf" id="D2h-JN-aVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="379"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="02v-Tr-x1A">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bc2-2s-IlQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZQ-wW-Oby"/>
                        <viewControllerLayoutGuide type="bottom" id="eqo-g6-FTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="940-VT-3V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DId-xg-s2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="bc2-2s-IlQ" id="3SG-Ge-mHr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="bottom" secondItem="eqo-g6-FTV" secondAttribute="top" id="5ze-pt-lE6"/>
                            <constraint firstAttribute="trailing" secondItem="DId-xg-s2j" secondAttribute="trailing" id="8fA-AB-779"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="top" secondItem="940-VT-3V1" secondAttribute="top" id="FHe-5u-THI"/>
                            <constraint firstItem="DId-xg-s2j" firstAttribute="leading" secondItem="940-VT-3V1" secondAttribute="leading" id="VFc-FE-BM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDx-6x-jHh">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="kkr-ae-NI2">
                            <connections>
                                <action selector="libraryButtonPressed:" destination="bc2-2s-IlQ" id="ZON-Ky-SPj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4wC-o1-PtL">
                            <connections>
                                <action selector="composeButtonPressed:" destination="bc2-2s-IlQ" id="rdg-Kc-rKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DId-xg-s2j" id="05t-qW-pcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vek-fG-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VJ-hO-G9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4De-9n-NzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQg-Rm-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc2-2s-IlQ" kind="relationship" relationship="rootViewController" id="Gku-gt-tuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-z1-uIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-463"/>
        </scene>
    </scenes>
</document>
